{
  "name": "ngb5-simple-table",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run demo:serve",
    "build": "npm run lib:build && npm run demo:build",
    "test": "npm run lib:test && npm run demo:test",
    "e2e": "npm run lib:e2e && npm run demo:e2e",
    "lib:lint": "ng lint ngb5-simple-table",
    "lib:build": "ng build ngb5-simple-table -c production",
    "lib:build-watch": "ng build ngb5-simple-table --watch",
    "lib:test": "ng test ngb5-simple-table",
    "lib:test-coverage": "ng test ngb5-simple-table --code-coverage --source-map true --progress false --watch false",
    "lib:e2e": "ng e2e ngb5-simple-table",
    "demo:serve": "ng serve demo --host 0.0.0.0",
    "demo:lint": "ng lint demo",
    "demo:build": "ng build demo -c production",
    "demo:e2e": "ng e2e demo",

    "demo:gh-pages-build": "ng build demo --output-path docs --base-href /ngb5-simple-table/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.2",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.4",
    "@angular/cli": "~11.1.4",
    "@angular/compiler-cli": "~11.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "gh-pages": "^3.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
